# RPG

./: Game.lnk  Gierka.sln  README.md
GUI/: About.xaml  About.xaml.cs  App.xaml  BarrackWindow.xaml  BarrackWindow.xaml.cs  End.xaml  End.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
Gierka/: Board.cs  Building.cs  Buildings.cs  Character.cs  Characters.cs  Hospital.cs  Object.cs  Player.cs  Program.cs  Skill.cs  Terrain.cs  Wanderer.cs
